import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';
import { firstValueFrom, of } from 'rxjs';
import { catchError, tap } from 'rxjs/operators';

import { constants } from '../../../shared/api.constants';
import { UtilsService, httpOptions } from '../../../shared/services/utils.service';
import { LoginResponse } from '../../admin/components/login/login.type';

@Injectable({
    providedIn: 'root',
})
export class LoginService {
    constructor(
        private http: HttpClient,
        private utilsService: UtilsService
    ) { }

    registerSuccessfulLogin(jwtData: LoginResponse): void {
        localStorage.setItem('<%= camelize(projectName) %>Login', 'OK');
        localStorage.setItem('<%= camelize(projectName) %>Access', jwtData.accessToken);
        localStorage.setItem('<%= camelize(projectName) %>Refresh', jwtData.refreshToken);
    }

    isLogged(): boolean {
        return localStorage.getItem('<%= camelize(projectName) %>Login') === 'OK';
    }

    getUserRole(): string {
        return localStorage.getItem('<%= camelize(projectName) %>Role') || '';
    }

    async loginJwt(email: string, password: string) {
        return await firstValueFrom(this.http.post<LoginResponse>(constants.API_LOGIN, { email, password }, httpOptions)
            .pipe(
                tap((res: LoginResponse) => this.utilsService.log(`Login result: ${res}`)),
                catchError(this.utilsService.handleError<LoginResponse>('login'))
            ));
    }

    getAccessToken(): string {
        return localStorage.getItem('<%= camelize(projectName) %>Access') || '';
    }

    async isAccessTokenValid() {
        if (!localStorage.getItem('<%= camelize(projectName) %>Access')) {
            return of(false);
        } else {
            return await firstValueFrom(this.http.post<boolean>(
                constants.API_VERIFY_ACCESS_TOKEN,
                { refreshToken: this.getAccessToken() },
                httpOptions
            )
            .pipe(
                catchError(this.utilsService.handleError<unknown>('verify-token'))
            ));
        }
    }

    async logOut() {
        localStorage.removeItem('<%= camelize(projectName) %>Login');
        localStorage.removeItem('<%= camelize(projectName) %>Access');
        localStorage.removeItem('<%= camelize(projectName) %>Refresh');
        // localStorage.removeItem('<%= camelize(projectName) %>Role');
		return await firstValueFrom(this.http.delete<boolean>(constants.API_LOGOUT, httpOptions)
            .pipe(
                tap((res) => console.log(`Logout result: ${res}`))
            ));
	}


}
